<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv juana</title>
</head>
<body>
    <h1>JUANA QUINTEROS</h1>
    <img src="../img/chica_cv.jpg" alt="chica cv">
    <div>
        <h2> Edad: tengo 25 años naci en 1999</h2>
        <h3>Domicilio: Ramon cabrero 2934, Lanus este.</h3>
        <h4>¿Que series me gustan?</h4>
        <ul>
            <li>blindspot</li>
            <li>greys anatomy</li>
            <li>las chicas del cable</li>
            <li>doctor house</li>
        </ul>
        <h5>¿Que pelis son las que mas te gustaron?</h5>
        <ol>
            <li>Amigos con beneficios</li>
            <li>como si fueramos niños</li>
            <li>titanic</li>
        </ol>
        <p>Me gustaria hacer una pequeña presentacion sobre lo que me gusta hacer, me gusta andar en bici,caminar, salir con amigos y ocupar el mayor tiempo estudiando para poder desarrolarme como persona y en lo laboral tambien, soy una persona que anda todo el tiempo activa asi que no me gusta estar perdiendo el tiempo en cosas que a la larga no me retribuyan algun conocimiento o experiencia.
        </p>
        <p>si queres contactarte conmigo completa este</p>
             <a href="formulario">formulario</a> 

    </div>
   
  
    
</body>
</html>